/*
apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = "horizontal-calendar-view"
    bintrayName = "Horizontal-Calendar"

    publishedGroupId = 'com.github.deinega95'
    libraryName = 'Horizontal-Calendar'
    artifact = 'horizontal-calendar-view'

    libraryDescription = 'A material horizontal calendar view for Android based on RecyclerView'
    siteUrl = "https://github.com/deinega95/Horizontal-Calendar"
    gitUrl = "https://github.com/deinega95/Horizontal-Calendar"

    libraryVersion = "1.4.0"

    developerId = 'deinega95'
    developerName = 'Sergey Deynega'
    developerEmail = 'dise1995.95@mail.ru'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'materialfilepicker'

    publishedGroupId = 'io.github.japskiddin'
    libraryName = 'materialfilepicker'
    artifact = 'materialfilepicker'

    libraryDescription = 'Library for selecting folders'

    siteUrl = 'https://github.com/Japskiddin/MaterialFilePicker'
    gitUrl = 'https://github.com/Japskiddin/MaterialFilePicker'

    libraryVersion = '1.0.0'

    developerId = 'nkita'
    developerName = 'Nikita Bezhentsev'
    developerEmail = 'nkita@yandex.ru'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

version = libraryVersion

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

}


*/
/*if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
}*//*


*/
/*task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}*//*


*/
/*artifacts {
   // archives javadocJar
   // archives sourcesJar
}*//*


// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        publicDownloadNumbers = true
        override = true

        version {
            desc = libraryDescription
            name = libraryVersion
            vcsTag = 'v' + libraryVersion
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = properties.getProperty("bintray.gpg.password")
                //Optional. The passphrase for GPG signing'
            }
        }
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

*/



apply plugin: 'com.android.library'

// change all of these as necessary
ext {
    bintrayRepo = 'horizontal-calendar-library'  // this is the same as whatever you called your repository in Bintray
    bintrayName = 'horizontal-calendar-library' // your bintray package name. I am calling it the same as my library name.

    publishedGroupId = 'com.example'
    libraryName = 'horizontal-calendar-library'
    artifact = 'horizontal-calendar-library' // I'm calling it the same as my library name

    libraryDescription = 'Testing'

    siteUrl = 'https://github.com/deinega95/Horizontal-Calendar'
    gitUrl = 'https://github.com/deinega95/Horizontal-Calendar.git'

    libraryVersion = '1.4.0'

    developerId = 'myID' // Maven plugin uses this. I don't know if it needs to be anything special.
    developerName = 'Sergey Deynega'
    developerEmail = 'dise1995.95@mail.ru'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}






